spring.application.name=Ecommerce 

spring.datasource.url=jdbc:h2:mem:testdb:DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.open-in-view
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.defer-datasource-initialization=true

